<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background: #FFF;
        }
    </style>
    <link rel="stylesheet" href="jendela.css">
</head>

<body>
    <div style="
        top:250px;
        left:16px;
        width:300px;
        height:400px;
        " class="jendela -fixTop jendela-xp">
        <div class="header">
            <div class="title">Jendela xp</div>
            <div class="headerButtonContainer">
                <div class="headerButton headerButtonMinimize" onmouseup="minimizeWindow(this)"><div class="icon"></div></div>
                <div class="headerButton headerButtonResize" onmouseup="maximizeWindow(this)"><div class="icon"></div></div>
                <div class="headerButton headerButtonClose" onmouseup="closeWindow(this)"><div class="icon"></div></div>
            </div>
        </div>
        <div class="body"></div>
    </div>
    <div style="
        top:16px;
        left:16px;
        width:300px;
        height:200px;
        " class="jendela -fixTop jendela-7">
        <div class="header">
            <div class="title">Jendela 7</div>
            <div class="headerButtonContainer">
                <div class="headerButton headerButtonMinimize" onmouseup="minimizeWindow(this)"><div class="icon"></div></div>
                <div class="headerButton headerButtonResize" onmouseup="maximizeWindow(this)"><div class="icon"></div></div>
                <div class="headerButton headerButtonClose" onmouseup="closeWindow(this)"><div class="icon"></div></div>
            </div>
        </div>
        <div class="body"></div>
    </div>
    <div style="
        top:16px;
        left:350px;
        width:350px;
        height:400px;
        " class="jendela -fixTop jendela-8">
        <div class="header">
            <div class="title">Jendela 8</div>
            <div class="headerButtonContainer">
                <div class="headerButton headerButtonMinimize" onmouseup="minimizeWindow(this)"><div class="icon"></div></div>
                <div class="headerButton headerButtonResize" onmouseup="maximizeWindow(this)"><div class="icon"></div></div>
                <div class="headerButton headerButtonClose" onmouseup="closeWindow(this)"><div class="icon"></div></div>
            </div>
        </div>
        <div class="body"></div>
    </div>
    <div style="
        top:450px;
        left:350px;
        width:350px;
        height:200px;
        " class="jendela -fixTop jendela-classic">
        <div class="header">
            <div class="title">Jendela Classic</div>
            <div class="headerButtonContainer">
                <div class="headerButton headerButtonMinimize" onmouseup="minimizeWindow(this)"><div class="icon"></div></div>
                <div class="headerButton headerButtonResize" onmouseup="maximizeWindow(this)"><div class="icon"></div></div>
                <div class="headerButton headerButtonClose" onmouseup="closeWindow(this)"><div class="icon"></div></div>
            </div>
        </div>
        <div class="body"></div>
    </div>
    <div style="
        top:16px;
        left:730px;
        width:500px;
        height:300px;
        " class="jendela -fixTop jendela-10">
        <div class="header">
            <div class="title">Jendela 10</div>
            <div class="headerButtonContainer">
                <div class="headerButton headerButtonMinimize" onmouseup="minimizeWindow(this)"><div class="icon"></div></div>
                <div class="headerButton headerButtonResize" onmouseup="maximizeWindow(this)"><div class="icon"></div></div>
                <div class="headerButton headerButtonClose" onmouseup="closeWindow(this)"><div class="icon"></div></div>
            </div>
        </div>
        <div class="body"></div>
    </div>
    <div style="
        top:350px;
        left:730px;
        width:500px;
        height:300px;
        " class="jendela -fixTop jendela-11">
        <div class="header">
            <div class="title">Jendela 11</div>
            <div class="headerButtonContainer">
                <div class="headerButton headerButtonMinimize" onmouseup="minimizeWindow(this)"><div class="icon"></div></div>
                <div class="headerButton headerButtonResize" onmouseup="maximizeWindow(this)"><div class="icon"></div></div>
                <div class="headerButton headerButtonClose" onmouseup="closeWindow(this)"><div class="icon"></div></div>
            </div>
        </div>
        <div class="body"></div>
    </div>
    <script src="jendela.js"></script>
</body>

</html>